#RT-Thread Studio Project Configuration
#Mon Nov 27 11:32:09 CET 2023
project_type=rt-thread
chip_name=STM32F407ZG
os_branch=full
example_name=
os_version=4.1.0
selected_rtt_version=4.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=QEMU
project_name=my_project
is_base_example_project=False
board_name=STM32F407-ATK-EXPLORER
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-ATK-EXPLORER/0.1.3
bsp_version=0.1.3
